browser=chrome
implicitWait=20
url=https://www.elabelz.com/
username=yousif.agha@elabelz.com
password=elabelz123
ordercount=2

#url=https://front-staging.elabelz.org
#username=customer@blackproject.com
#password=test1234

testDataLoc=src\\main\\resources\\TestData.xlsx
screenshotLoc=src\\main\\resources\\
chromeDriverLoc=src\\main\\resources\\drivers\\chromedriver.exe
firefoxDriverLoc=src\\main\\resources\\drivers\\geckodriver.exe