browser=chrome
implicitWait=40
pageloadtimeout=50
url=https://www.elabelz.com/
username=yousif.agha@elabelz.com
password=elabelz123
#url=https://front-staging.elabelz.org
#username=customer@blackproject.com
#password=test1234
ordercount=2
store=UAE
#store=ALL

testDataLoc=src\\main\\resources\\TestData.xlsx
screenshotLoc=src\\main\\resources\\screenshots\\
chromeDriverLoc=src\\main\\resources\\drivers\\chromedriver.exe
firefoxDriverLoc=src\\main\\resources\\drivers\\geckodriver.exe